# ProyectoPruebaAzure

./: README.md  pom.xml
src/main/java/com/example/Prueba/: PruebaApplication.java
src/main/java/com/example/Prueba/controller/: FechaHoraController.java
